<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Feedback</title>
<style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.feedback-container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	max-width: 400px;
	width: 100%;
}

h1 {
	color: #3498db;
}

p {
	color: #555;
}

label {
	display: block;
	margin-top: 10px;
	font-size: 14px;
	color: #333;
}

textarea {
	width: 100%;
	height: 100px;
	margin-top: 5px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 5px;
	resize: none;
}

button {
	background-color: #3498db;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;
}

button:hover {
	background-color: green;
}
</style>
</head>
<body>
	<div class="feedback-container">
		<h1>User Feedback</h1>
		<p>We value your opinion! Please provide your feedback below:</p>
		<form action="/submitfeedback" method="post">
			<label for="feedback">Feedback:</label>
			<textarea id="feedback" name="feedback"
				placeholder="Type your feedback here..." required></textarea>
			<button type="submit">Submit Feedback</button>
		</form>
	</div>
</body>
</html>
