<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>DoctorLoginValidation</servlet-name>
		<display-name>DoctorLoginValidation</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.DoctorLoginValidation</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddVitalsServlet</servlet-name>
		<display-name>AddVitalsServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.AddVitalsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PatientDetailsServlet</servlet-name>
		<display-name>PatientDetailsServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.PatientDetailsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<display-name>LogoutServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddPatientServlet</servlet-name>
		<display-name>AddPatientServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.AddPatientServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SearchPatientServlet</servlet-name>
		<display-name>SearchPatientServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.SearchPatientServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeletePatientServlet</servlet-name>
		<display-name>DeletePatientServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.DeletePatientServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ManageVitalServlet</servlet-name>
		<display-name>ManageVitalServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.ManageVitalServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PatientNameListServlet</servlet-name>
		<display-name>PatientNameListServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.PatientNameListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ViewAllVitalServlet</servlet-name>
		<display-name>ViewAllVitalServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.ViewAllVitalServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteVitalServlet</servlet-name>
		<display-name>DeleteVitalServlet</display-name>
		<description></description>
		<servlet-class>healthlogger.servlet.DeleteVitalServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DoctorLoginValidation</servlet-name>
		<url-pattern>/DoctorLoginValidation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddVitalsServlet</servlet-name>
		<url-pattern>/AddVitalsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PatientDetailsServlet</servlet-name>
		<url-pattern>/PatientDetailsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddPatientServlet</servlet-name>
		<url-pattern>/AddPatientServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchPatientServlet</servlet-name>
		<url-pattern>/SearchPatientServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeletePatientServlet</servlet-name>
		<url-pattern>/DeletePatientServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ManageVitalServlet</servlet-name>
		<url-pattern>/ManageVitalServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PatientNameListServlet</servlet-name>
		<url-pattern>/PatientNameListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ViewAllVitalServlet</servlet-name>
		<url-pattern>/ViewAllVitalServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteVitalServlet</servlet-name>
		<url-pattern>/DeleteVitalServlet</url-pattern>
	</servlet-mapping>
</web-app>
