@charset "UTF-8";

/* Add your CSS styling here */
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	text-align: center;
	margin-top: 100px;
}

table {
	border-collapse: collapse;
	width: 30%;
	margin: 0 auto;
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

.error-message {
	color: red;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 8px;
	margin: 5px 0;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #45a049;
}