<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Budget Planner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center justify-content-center vh-100">
  <div class="container mt-5">
    <h1>Team Budget Planner</h1>
    <div class="mb-3">
      <form id="dealForm" class="">
        <div class="mb-3">
          <label for="dealName" class="form-label">Deal
            Name:</label>
          <input type="text" id="dealName" required>
        </div>
        <div class="mb-3">
          <label for="vendor" class="form-label">Vendor:</label>
          <input type="text" id="vendor" required>
        </div>
        <div class="mb-3">
          <label for="expense" class="form-label">Expense (in
            USD):</label>
          <input type="number" id="expense" required>
        </div>
        <button type="button" id="addDealBtn" class="btn btnprimary">Add Deal</button>
      </form>
    </div>
    <div class="container">
      <h2>Added Deals</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Deal Name</th>

            <th scope="col">Vendor</th>
            <th scope="col">Expense (USD)</th>
          </tr>
        </thead>
        <tbody id="dealTableBody"></tbody>
      </table>
    </div>
    <div class="container">
      <div id="budgetResult"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>