<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DB Operations</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 20px;
}

h2 {
	color: #333;
}

form {
	margin-top: 20px;
}

input[type="submit"] {
	padding: 10px;
	margin-right: 10px;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<h2>Perform Database Operations</h2>
	<form action="DBOperations" method="get">
		<input type="submit" name="operation" value="Create Database">
		<input type="submit" name="operation" value="Use Database"> <input
			type="submit" name="operation" value="Drop Database">
	</form>
</body>
</html>
