<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Shopping Site</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="bg-dark text-white text-center py-4">
      <h1>Mykart.com</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="navbar-nav"">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="container mt-4">
      <h2>Featured Products</h2>

      <div class="card-deck">
        <div class="card">
          <img src="Picture1.avif" class="card-img-top" alt="Product 1" />
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
            <span class="badge badge-secondary">New</span>
          </div>
        </div>

        <div class="card">
          <img src="Picture2.avif" class="card-img-top" alt="Product 2" />
          <div class="card-body">
            <h5 class="card-title">Product 2</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>

        <div class="card">
          <img src="Picture3.jpg" class="card-img-top" alt="Product 3" />
          <div class="card-body">
            <h5 class="card-title">Product 3</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
            <span class="badge badge-danger">Sale</span>
          </div>
        </div>
      </div>
    </section>

    <section class="container mt-4" style="text-align: center;">
      <h2>Contact Information</h2>
      <address>
        <strong>Mykart.com</strong><br />
        123 Main Street<br />
        Bhubaneswar, India<br />
        <abbr title="Phone">P:</abbr> +91 1234 567 890
      </address>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Mykart.com . All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
