<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Details</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

h2 {
	text-align: center;
	color: #333;
}

form {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 300px;
	text-align: center;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #333;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 12px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
</head>
<body>

	<form action="ProductDetails" method="post">
		<h2>Manage Product Details</h2>
		<label for="productName">Product ID:</label> <input type="text"
			id="productID" name="productID" placeholder="" required> <label
			for="productName">Product Name:</label> <input type="text"
			id="productName" name="productName" required> <label
			for="productPrice">Product Price:</label> <input type="number"
			id="productPrice" name="productPrice" required> <input
			type="submit" name="operation" value="Insert Product"> <input
			type="submit" name="operation" value="Update Product"> <input
			type="submit" name="operation" value="Delete Product">
	</form>
</body>
</html>
