@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	background: linear-gradient(to bottom, #3498db, #2c3e50);
	color: white;
}

#container {
	text-align: center;
}

#logo {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

h1, h6 {
	margin: 1px;
}

input {
	padding: 8px;
	width: calc(100% - 5px); /* Adjusting input width */
	margin: 10px 0px;
	box-sizing: border-box;
	transition: background-color 0.3s;
	font-family: Lora;
	color: black;
	font-weight: bold;
}

label {
	letter-spacing: 7px;
	font-size: 20px;
	font-family: Lora;
}

textarea {
	padding: 8px;
	width: calc(100% - 5px); /* Adjusting textarea width */
	margin-bottom: 15px;
	box-sizing: border-box;
	transition: background-color 0.3s;
	resize: none;
}

input:hover, input:focus, textarea:hover, textarea:focus {
	background: linear-gradient(to bottom, #3498db, #2c3e50);
	color: white;
	font-weight: bolder;
}

input[type="radio"] {
	margin: 10px;
}

.radio-container {
	display: flex;
	align-items: center;
}

#button, #button-reset {
	padding: 5px 5px;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	font-family: Lora;
}

#button:hover {
	background-color: green;
}

#button-reset {
	background-color: #c0392b;
	color: white;
	margin-left: 10px;
	letter-spacing: 10px;
}

#button-reset:hover {
	background-color: red;
}