@charset "UTF-8";

body {
	background: linear-gradient(to bottom, #3498db, #2c3e50);
	color: #ecf0f1;
	font-family: Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

#container {
	background: #34495e;
	padding: 20px;
	border-radius: 8px;
	text-align: center;
}

#logo h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

label {
	display: block;
	text-allign: left;
	margin: 10px 0;
}

input {
	padding: 8px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
}

#button, #button-reset {
	padding: 10px;
	cursor: pointer;
	color: black;
	border: none;
	border-radius: 4px;
	font-weight: bold;
}

#button-reset {
	margin-left: 10px;
	background-color: #e74c3c;
}

#button:hover {
	background-color: green;
}

#button-reset:hover {
	background-color: red;
}

#error-message {
	color: red;
	margin-top: 10px;
}