<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">

    <nav class="navbar navbar-expand-lg bg-info text-white" >
        <div class="container-fluid">
            <a class="navbar-brand" href="NavbarEx.html">
                <img src="Img3.jpg"  style="height: 25px;width: 25px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="NavbarEx.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="LoginBoot.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RegBoot.html">Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Students
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Personal Info</a></li>
                            <li><a class="dropdown-item" href="#">Classes Info</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Exams Info</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Staff
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Personal Info</a></li>
                            <li><a class="dropdown-item" href="#">Classes Info</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Salaries Info</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" disabled aria-disabled="true">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br /><br /><br />
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-lg-6">
                                <span><strong>Login Here</strong></span>
                            </div>
                            <div class="col-lg-6" style="text-align: right;">
                                <strong>If new User : <a href="RegBoot.html">Register</a></strong>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card-body bg-info">
                        <div class="form-floating">
                            <input type="text" name="txtUser" class="form-control" placeholder="Username" />
                            <label><strong>Username</strong></label>
                        </div>
                        <br />
                        <div class="form-floating">
                            <input type="password"  name="txtPwd"  class="form-control" placeholder="Password" />
                            <label><strong>Password</strong></label>
                        </div>
                       <br />
                       <div class="row">
                        <div class="col-lg-12" style="text-align: center;">
                            <input type="button"  value="Login Here" class="btn btn-success" />
                            &nbsp;&nbsp;&nbsp;
                            <input type="button"  value="Reset" class="btn btn-danger" />     
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</body>
</html>