<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info text-white" >
        <div class="container-fluid">
            <a class="navbar-brand" href="NavbarEx.html">
                <img src="Picture1.avif"  style="height: 25px;width: 25px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="NavbarEx.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="LoginBoot.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="RegBoot.html">Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Students
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Personal Info</a></li>
                            <li><a class="dropdown-item" href="#">Classes Info</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Exams Info</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Staff
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Personal Info</a></li>
                            <li><a class="dropdown-item" href="#">Classes Info</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Salaries Info</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" disabled aria-disabled="true">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br />
    <div class="container-fluid">
        <h3 style="text-align: center;">Accordion Tool</h3>
        <hr />
        <div class="accordion  accordion-flush" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Work Expericence
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Work Expericence Info Present here</strong>
                    </div>
                  </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Educational Info
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Educational Info Present here</strong>
                    <img src="Img2.jpg"  style="width: 100%; height: 300px;"  class="rounded mx-auto d-block" />
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Personal Info
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Personal Info Present here</strong>

                    <table class="table table-striped table-dark table-hover" style="width: 100%;">
                        <tr>
                            <th>Person Name</th>
                            <th>Location</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Phone Number</th>
                            <th>Email</th>
                        </tr>
                        <tr>
                            <td>Sravani</td>
                            <td>Hyderabad</td>
                            <td>TS</td>
                            <td>India</td>
                            <td>9090812345</td>
                            <td>sravani@gmail.com</td>
                        </tr>
                    </table>

                  </div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>