<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Restaurant Name</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .menu-item {
      border-bottom: 1px solid #ddd;
      padding: 20px 0;
    }
    .menu-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid "><strong>Ming's Dinner</strong>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-auto p-2" id="navbarNav">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link active" href="login.html">Login</a>
                        </li>
                        <li class="nav-item text-white">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex" role="search" style="text-align: right;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

  <div class="jumbotron text-center">
    <h1 class="display-4">Welcome to Your Restaurant</h1>
    <p class="lead">Delicious Food, Amazing Ambiance</p>
  </div>

  <!-- Menu Section -->
  <div class="container">
    <h2 class="text-center mb-4">Our Menu</h2>
    <div class="row">
      <div class="col-md-6 menu-item mx-auto">
        <h4>Appetizers</h4>
        <p>Delicious appetizers to start your meal.</p>
        <img src="Appetizers1.webp" alt="Appetizer 1">
      </div>
      <div class="col-md-6 menu-item mx-auto">
        <h4>Main Courses</h4>
        <p>Savor our mouthwatering main courses.</p>
        <img src="MainCourse1.webp" alt="Main Course 1">
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="container">
    <h2 class="text-center mb-4">Contact Us</h2>
    <p class="text-center">For reservations or inquiries, please contact us:</p>
    <p class="text-center">Phone: (123) 456-7890 | Email: info@mingsdinner.com</p>
  </div>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
