<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #container {
            height: 70vh;
            width: 70vw;
            align-items: flex-start;
            text-align: center;
            justify-content: center;
            margin: auto auto;
        }

        #display {
            background-color: black;
            color: whitesmoke;
            height: 10vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            cursor: not-allowed;
        }

        #sp {
            height: 1px;
            background-color: white;
            border: 1px;
            border-style: solid;
            border-color: white;
        }

        #cbody {
            display: block;
            background-color: black;
            color: whitesmoke;
            height: 50vh;
            text-align: center;
        }

        input{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .col-3{
            border-color: whitesmoke;
            border-width: 2px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">My Calculator</h1>
    <hr>

    <div id="container">
        <div id="display">

        </div>
        <div id="sp"></div>
        <div id="cbody" class="container-fluid">

            <div class="row">
                <div class="col m-2">
                    <input type="number" placeholder="Enter First Number" id="fno" class="form-control">
                </div>
                
            </div>
            <div class="row">
                <div class="col m-2">
                    <input type="number" placeholder="Enter Second Number" id="sno" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-3"></div>
                <div class="col-3 btn btn-success" style="margin-right: 5px;" onclick="add()">+</div>
                <div class="col-3 btn btn-success" onclick="sub()">-</div>
                <div class="col-3"></div>
            </div>
            <div class="row mt-1" style="margin-top: 10px;">
                <div class="col-3"></div>
                <div class="col-3 btn btn-success" style="margin-right: 5px;" onclick="mul()">*</div>
                <div class="col-3 btn btn-success" onclick="div()">/</div>
                <div class="col-3"></div>
            </div>

        </div>
    </div>
    <hr>
    <p style="text-align: center;">&copy; 2024 All rights reserved</p>
    <script src="script.js"></script>
</body>

</html>