<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #container{
            height: 70vh;
            width: 70vw;
            align-items: flex-start;
            text-align: center;
            margin: auto auto; 
        }
        #display{
            background-color: black;
            color: whitesmoke;
            height: 10vh;
            text-align: center;
            cursor: not-allowed;
        }
        #sp{
            height: 1px;
            background-color: #fff;
            border: 1px;
            border-style: groove;
        }
        #cbody{
            display: block;
            background-color: black;
            color: whitesmoke;
            height: 50vh;
            text-align: center;
        }
        .col-3{
            border: 1px;
            border-color: whitesmoke;
            border-style: groove;
            padding: 16.3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Calculator</h1>
    <hr>
    
    <div id="container">
<div id="display">
    
</div>
<div id="sp"></div>
<div id="cbody" class="container-fluid">

    <div class="row">
        <div class="col-3">1</div>
        <div class="col-3">2</div>
        <div class="col-3">3</div>
        <div class="col-3">+</div>
    </div>
    <div class="row">
        <div class="col-3">4</div>
        <div class="col-3">5</div>
        <div class="col-3">6</div>
        <div class="col-3">-</div>
    </div>
    <div class="row">
        <div class="col-3">7</div>
        <div class="col-3">8</div>
        <div class="col-3">9</div>
        <div class="col-3">*</div>
    </div>
    <div class="row">
        <div class="col-3">.</div>
        <div class="col-3">0</div>
        <div class="col-3">%</div>
        <div class="col-3">/</div>
    </div>

</div>
    </div>
    <hr>
    <p style="text-align: center;">&copy; 2024 All rights reserved</p>
    <script src="script.js"></script>
</body>
</html>