<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Form Page</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header class="bg-dark text-white text-center py-4">
      <h1>Bootstrap Form Page</h1>
    </header>

    <section class="container mt-4">
      <h2>Form Example</h2>

      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name"
          />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
          />
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            placeholder="Enter your message"
          ></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>

    <section class="container mt-4">
      <h2>Contact Information</h2>
      <address>
        <strong>Bootstrap Form Page</strong><br />
        123 Main Street<br />
        City, Country<br />
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
    </section>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Bootstrap Form Page. All rights reserved.</p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
