<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark"  style="margin-top: 150px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-lg-6">
                                <span><strong>Login Here</strong></span>
                            </div>
                            <div class="col-lg-6" style="text-align: right;">
                                <strong>If new User : <a href="RegBoot.html">Register</a></strong>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card-body bg-info text-white">
                       <label><strong>Username</strong></label>
                       <input type="text" name="txtUser" class="form-control" />
                       <label><strong>Password</strong></label>
                       <input type="password"  name="txtPwd"  class="form-control" />
                       <br />
                       <div class="row">
                        <div class="col-lg-12" style="text-align: center;">
                            <input type="button"  value="Login Here" class="btn btn-success" />
                            &nbsp;&nbsp;&nbsp;
                            <input type="button"  value="Reset" class="btn btn-danger" />     
                        </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</body>
</html>