<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-lg-6">
                                <label><strong>Register - Personal Details</strong></label>
                            </div>
                            <div class="col-lg-6" style="text-align: right;">
                                <strong>If already register:<a href="LoginBoot.html">Login</a></strong>
                            </div>
                        </div>
                        
                    </div>
                   <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <label>Person Name</label>
                            <input type="text"  name="txtPname" class="form-control" />
                        </div>
                        <div class="col-md-2">
                            <label>Gender</label>
                            <div class="form-check">
                                <input type="radio"  class="form-check-input"  name="rdoGender" value="Male" />
                                <label>Male</label>
                            </div>
                            <div class="form-check">
                                <input type="radio"  class="form-check-input"  name="rdoGender" value="Female" />
                                <label>Female</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Hobbies</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input type="checkbox"  name="chk1"  class="form-check-input" value="garden" />
                                        <label>Gardening</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input type="checkbox"  name="chk2"  class="form-check-input" value="reading" />
                                        <label>Book Reading</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input type="checkbox"  name="chk3"  class="form-check-input" value="chess" />
                                        <label>Playing Chess</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <label>Address</label>
                            <textarea  name="txtAdrs"  rows="3" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <label>Location</label>
                            <select name="ddlLoc" class="form-select">
                                <option value="-1">Select Loc</option>
                                <option value="Hyd">Hyderabad</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Pune">Pune</option>
                                <option value="VZG">Vizag</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label>Email</label>
                            <input type="email"  name="txtEmail" class="form-control" />
                        </div>
                        <div class="col-md-4">
                            <label>Phone Number</label>
                            <input type="tel"  name="txtPhone" class="form-control" />
                        </div>
                    </div>
                   </div>
                </div>
                <br />
                <div class="card">
                    <div class="card-header">
                        <label><strong>Register - Login Details</strong></label>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <label>Username</label>
                                <input type="text" name="txtuser" class="form-control" />
                            </div>

                            <div class="col-lg-4">
                                <label>Password</label>
                                <input type="text" name="txtpass" class="form-control" />
                            </div>

                            <div class="col-lg-4">
                                <label>Conform Password</label>
                                <input type="text" name="txtcpass" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div>
<br />
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12" style="text-align: center;">
                                <input type="button"  value="Register"  class="btn btn-outline-success btn-lg" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="button"  value="Reset"  class="btn btn-outline-danger btn-lg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1"></div>            
        </div>
    </div>
</body>
</html>